<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd98e9438e744ab09ff3b4f33fcc3148" Name="Diagram1">
        <EntityTypeShape EntityType="NewsModel.Anh" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.BaiViet" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.ChuyenMuc" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.Comment" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.LoaiTK" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.LoginReader" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.LSBaiViet" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.QuangCao" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.Role" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.User" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="NewsModel.FK_Anh_BaiViet" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.FK_BaiViet_ChuyenMuc" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.FK_BaiViet_User" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.FK_Comment_BaiViet" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.FK_LSBaiViet_BaiViet" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.FK_Role_ChuyenMuc" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.FK_Comment_LoginReader" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.FK_Role_LoaiTK" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.FK_User_LoaiTK" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.FK_LSBaiViet_User" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.FK_Role_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>