<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="News.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../Css_Js/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../Css_Js/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../Css_Js/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="../Pages/Index.aspx" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>

                <!-- SEARCH FORM -->
                <div class="form-inline ml-3">
                    <div class="input-group input-group-sm">
                        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-navbar" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="#" class="brand-link">
                    <img src="../Images/logoAD.png" alt="AdminLogo" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">Admin</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <asp:Image runat="server" CssClass="brand-image img-circle elevation-3" style="width: 34px; height:34px;" ID="imgAnhDaiDien" />
                        </div>
                        <div class="info brand-text font-weight-light" style="color: white">
                            <asp:Label runat="server" ID="lbName"></asp:Label>
                        </div>
                    </div>

                    <!-- SidebarSearch Form -->
                    <div class="form-inline">
                        <div class="input-group" data-widget="sidebar-search">
                            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-sidebar">
                                    <i class="fas fa-search fa-fw"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                            <li class="nav-item ">
                                <a href="../Pages/Index.aspx" class="nav-link ">
                                    <i class="nav-icon fas fa-home"></i>
                                    <p>
                                        Trang chủ
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item" runat="server" id="chuyenmuc">
                                <a href="../Pages/AddCM.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                        Chuyên Mục
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item" runat="server" id="dsbvtb">
                                <a href="../Pages/DSBaiViet.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-copy"></i>
                                    <p>
                                        DS bài viết tổng biên
               
                                    </p>
                                </a>
                            </li>
<%--                            <li class="nav-item" runat="server" id="dsbvuser">
                                <a href="../Pages/DSBaiViet_User.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-tree"></i>
                                    <p>
                                        DS bài viết nhân viên
                                    </p>
                                </a>
                            </li>
                            --%>
                            <li class="nav-item" runat="server" id="nhanvien">
                                <a href="../Pages/User.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-user-cog"></i>
                                    <p>
                                        Nhân viên
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item" runat="server" id="bvmoi">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon far fa-plus-square"></i>
                                    <p>
                                        Bài viết
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="../Pages/Detail_Page.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Bài viết mới</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../Pages/DSBaiViet_User.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>D/s bài viết cá nhân</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item" runat="server" id="quangcao">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon far fa-plus-square"></i>
                                    <p>
                                        Quảng cáo
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="../Pages/Detail_AD.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Quảng cáo mới</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../Pages/AD.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>D/s quảng cáo</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="nav-item" runat="server" id="detailuser">
                                <a href="../Pages/Detail-User.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-user-edit"></i>
                                    <p>
                                        Thông tin cá nhân
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item" runat="server" id="changepass">
                                <a href="../Pages/ForgetPass.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-key"></i>
                                    <p>
                                        Đổi mật khẩu
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item" runat="server" id="Li1">
                                <a href="../Pages/Logout.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-sign-out-alt"></i>
                                    <p>
                                        Đăng xuất
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>
            <div>
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="float-right d-none d-sm-block">
                    <b>Version</b> 3.1.0-pre
     
                </div>
                <strong>Copyright &copy; 2014-2020 .</strong> All rights reserved.
   
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>

    </form>


    <!-- jQuery -->
    <script src="../Css_Js/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../Css_Js/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../Css_Js/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../Css_Js/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../Css_Js/dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
