<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cm">
    <Key>
      <PropertyRef Name="ID_ChuyenMuc" />
    </Key>
    <Property Name="ID_ChuyenMuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuyenMuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_ChuyenMucCha" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CMEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cm" EntityType="Self.cm" />
  </EntityContainer>
</Schema>