<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_BaiViet">
    <Key>
      <PropertyRef Name="ID_BaiViet" />
    </Key>
    <Property Name="ID_BaiViet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBaiViet" Type="nvarchar" MaxLength="500" />
    <Property Name="ID_User" Type="int" />
    <Property Name="ID_ChuyenMuc" Type="int" />
    <Property Name="AnhDaiDien" Type="nvarchar(max)" />
    <Property Name="TomTat" Type="nvarchar" MaxLength="500" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="TGViet" Type="datetime" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="LuotXem" Type="float" />
  </EntityType>
  <EntityType Name="tb_ChuyenMuc">
    <Key>
      <PropertyRef Name="ID_ChuyenMuc" />
    </Key>
    <Property Name="ID_ChuyenMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuyenMuc" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_ChuyenMucCha" Type="int" />
  </EntityType>
  <EntityType Name="tb_Comment">
    <Key>
      <PropertyRef Name="ID_Comment" />
    </Key>
    <Property Name="ID_Comment" Type="int" Nullable="false" />
    <Property Name="ID_BaiViet" Type="int" />
    <Property Name="ID_User" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_LoaiTK">
    <Key>
      <PropertyRef Name="ID_LoaiTK" />
    </Key>
    <Property Name="ID_LoaiTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiTK" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_LSBaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="int" />
    <Property Name="ID_BaiViet" Type="int" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tb_QuangCao">
    <Key>
      <PropertyRef Name="ID_QuangCao" />
    </Key>
    <Property Name="ID_QuangCao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CongTy" Type="nvarchar" MaxLength="50" />
    <Property Name="URL" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="int" />
    <Property Name="ID_ChuyenMuc" Type="int" />
    <Property Name="ID_LoaiTK" Type="int" />
  </EntityType>
  <EntityType Name="tb_User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_LoaiTK" Type="int" />
    <Property Name="TenUser" Type="nvarchar" MaxLength="500" />
    <Property Name="AnhDaiDien" Type="nvarchar(max)" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ThongKe">
    <Key>
      <PropertyRef Name="MaTB" />
    </Key>
    <Property Name="MaTB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThoiGian" Type="datetime" Nullable="false" />
    <Property Name="SoTruyCap" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_tb_BaiViet_tb_ChuyenMuc">
    <End Role="tb_ChuyenMuc" Type="Self.tb_ChuyenMuc" Multiplicity="0..1" />
    <End Role="tb_BaiViet" Type="Self.tb_BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ChuyenMuc">
        <PropertyRef Name="ID_ChuyenMuc" />
      </Principal>
      <Dependent Role="tb_BaiViet">
        <PropertyRef Name="ID_ChuyenMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_BaiViet_tb_User">
    <End Role="tb_User" Type="Self.tb_User" Multiplicity="0..1" />
    <End Role="tb_BaiViet" Type="Self.tb_BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="tb_BaiViet">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Comment_tb_BaiViet">
    <End Role="tb_BaiViet" Type="Self.tb_BaiViet" Multiplicity="0..1" />
    <End Role="tb_Comment" Type="Self.tb_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_BaiViet">
        <PropertyRef Name="ID_BaiViet" />
      </Principal>
      <Dependent Role="tb_Comment">
        <PropertyRef Name="ID_BaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Comment_tb_User">
    <End Role="tb_User" Type="Self.tb_User" Multiplicity="0..1" />
    <End Role="tb_Comment" Type="Self.tb_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="tb_Comment">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_LSBaiViet_tb_BaiViet">
    <End Role="tb_BaiViet" Type="Self.tb_BaiViet" Multiplicity="0..1" />
    <End Role="tb_LSBaiViet" Type="Self.tb_LSBaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_BaiViet">
        <PropertyRef Name="ID_BaiViet" />
      </Principal>
      <Dependent Role="tb_LSBaiViet">
        <PropertyRef Name="ID_BaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_LSBaiViet_tb_User">
    <End Role="tb_User" Type="Self.tb_User" Multiplicity="0..1" />
    <End Role="tb_LSBaiViet" Type="Self.tb_LSBaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="tb_LSBaiViet">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Role_tb_ChuyenMuc">
    <End Role="tb_ChuyenMuc" Type="Self.tb_ChuyenMuc" Multiplicity="0..1" />
    <End Role="tb_Role" Type="Self.tb_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ChuyenMuc">
        <PropertyRef Name="ID_ChuyenMuc" />
      </Principal>
      <Dependent Role="tb_Role">
        <PropertyRef Name="ID_ChuyenMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Role_tb_LoaiTK">
    <End Role="tb_LoaiTK" Type="Self.tb_LoaiTK" Multiplicity="0..1" />
    <End Role="tb_Role" Type="Self.tb_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiTK">
        <PropertyRef Name="ID_LoaiTK" />
      </Principal>
      <Dependent Role="tb_Role">
        <PropertyRef Name="ID_LoaiTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Role_tb_User">
    <End Role="tb_User" Type="Self.tb_User" Multiplicity="0..1" />
    <End Role="tb_Role" Type="Self.tb_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="tb_Role">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spThongKe_Edit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="NewsModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_BaiViet" EntityType="Self.tb_BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChuyenMuc" EntityType="Self.tb_ChuyenMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Comment" EntityType="Self.tb_Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LoaiTK" EntityType="Self.tb_LoaiTK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LSBaiViet" EntityType="Self.tb_LSBaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_QuangCao" EntityType="Self.tb_QuangCao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Role" EntityType="Self.tb_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_User" EntityType="Self.tb_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongKe" EntityType="Self.ThongKe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_BaiViet_tb_ChuyenMuc" Association="Self.FK_tb_BaiViet_tb_ChuyenMuc">
      <End Role="tb_ChuyenMuc" EntitySet="tb_ChuyenMuc" />
      <End Role="tb_BaiViet" EntitySet="tb_BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_BaiViet_tb_User" Association="Self.FK_tb_BaiViet_tb_User">
      <End Role="tb_User" EntitySet="tb_User" />
      <End Role="tb_BaiViet" EntitySet="tb_BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Comment_tb_BaiViet" Association="Self.FK_tb_Comment_tb_BaiViet">
      <End Role="tb_BaiViet" EntitySet="tb_BaiViet" />
      <End Role="tb_Comment" EntitySet="tb_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Comment_tb_User" Association="Self.FK_tb_Comment_tb_User">
      <End Role="tb_User" EntitySet="tb_User" />
      <End Role="tb_Comment" EntitySet="tb_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_LSBaiViet_tb_BaiViet" Association="Self.FK_tb_LSBaiViet_tb_BaiViet">
      <End Role="tb_BaiViet" EntitySet="tb_BaiViet" />
      <End Role="tb_LSBaiViet" EntitySet="tb_LSBaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_LSBaiViet_tb_User" Association="Self.FK_tb_LSBaiViet_tb_User">
      <End Role="tb_User" EntitySet="tb_User" />
      <End Role="tb_LSBaiViet" EntitySet="tb_LSBaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Role_tb_ChuyenMuc" Association="Self.FK_tb_Role_tb_ChuyenMuc">
      <End Role="tb_ChuyenMuc" EntitySet="tb_ChuyenMuc" />
      <End Role="tb_Role" EntitySet="tb_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Role_tb_LoaiTK" Association="Self.FK_tb_Role_tb_LoaiTK">
      <End Role="tb_LoaiTK" EntitySet="tb_LoaiTK" />
      <End Role="tb_Role" EntitySet="tb_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Role_tb_User" Association="Self.FK_tb_Role_tb_User">
      <End Role="tb_User" EntitySet="tb_User" />
      <End Role="tb_Role" EntitySet="tb_Role" />
    </AssociationSet>
  </EntityContainer>
</Schema>