<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="ID_BaiViet" />
    </Key>
    <Property Name="ID_BaiViet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBaiViet" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_User" Type="int" />
    <Property Name="ID_ChuyenMuc" Type="int" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="TGViet" Type="date" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
    <Property Name="TomTat" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ChuyenMucCha">
    <Key>
      <PropertyRef Name="ID_ChuyenMucCha" />
    </Key>
    <Property Name="ID_ChuyenMucCha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuyenMucCha" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChuyenMucCon">
    <Key>
      <PropertyRef Name="ID_ChuyenMuc" />
    </Key>
    <Property Name="ID_ChuyenMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuyenMuc" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_ChuyenMucCha" Type="int" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID_Comment" />
    </Key>
    <Property Name="ID_Comment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_BaiViet" Type="int" />
    <Property Name="ID_Reader" Type="nvarchar" MaxLength="50" />
    <Property Name="TenReader" Type="nvarchar" MaxLength="50" />
    <Property Name="Mota" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HistoryBaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="int" />
    <Property Name="ID_BaiViet" Type="int" />
    <Property Name="Time" Type="date" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LoaiTK">
    <Key>
      <PropertyRef Name="ID_LoaiTK" />
    </Key>
    <Property Name="ID_LoaiTK" Type="int" Nullable="false" />
    <Property Name="LoaiTK" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QuangCao">
    <Key>
      <PropertyRef Name="ID_QuangCao" />
    </Key>
    <Property Name="ID_QuangCao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayDang" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="ID_ChuyenMucCha" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenUser" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_LoaiTK" Type="int" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="NgheDanh" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayDK" Type="date" />
    <Property Name="KichHoat" Type="bit" />
  </EntityType>
  <Association Name="FK_BaiViet_ChuyenMuc">
    <End Role="ChuyenMucCha" Type="Self.ChuyenMucCha" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenMucCha">
        <PropertyRef Name="ID_ChuyenMucCha" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="ID_ChuyenMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenMucCon_ChuyenMuc">
    <End Role="ChuyenMucCha" Type="Self.ChuyenMucCha" Multiplicity="0..1" />
    <End Role="ChuyenMucCon" Type="Self.ChuyenMucCon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenMucCha">
        <PropertyRef Name="ID_ChuyenMucCha" />
      </Principal>
      <Dependent Role="ChuyenMucCon">
        <PropertyRef Name="ID_ChuyenMucCha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_BaiViet">
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViet">
        <PropertyRef Name="ID_BaiViet" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ID_BaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuDuyetBai_BaiViet">
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="0..1" />
    <End Role="HistoryBaiViet" Type="Self.HistoryBaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViet">
        <PropertyRef Name="ID_BaiViet" />
      </Principal>
      <Dependent Role="HistoryBaiViet">
        <PropertyRef Name="ID_BaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_ChuyenMuc">
    <End Role="ChuyenMucCha" Type="Self.ChuyenMucCha" Multiplicity="0..1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenMucCha">
        <PropertyRef Name="ID_ChuyenMucCha" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="ID_ChuyenMucCha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TongBien_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_LoaiTK">
    <End Role="LoaiTK" Type="Self.LoaiTK" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTK">
        <PropertyRef Name="ID_LoaiTK" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID_LoaiTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="NewsModelStoreContainer">
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuyenMucCha" EntityType="Self.ChuyenMucCha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuyenMucCon" EntityType="Self.ChuyenMucCon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryBaiViet" EntityType="Self.HistoryBaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTK" EntityType="Self.LoaiTK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuangCao" EntityType="Self.QuangCao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BaiViet_ChuyenMuc" Association="Self.FK_BaiViet_ChuyenMuc">
      <End Role="ChuyenMucCha" EntitySet="ChuyenMucCha" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_User" Association="Self.FK_BaiViet_User">
      <End Role="User" EntitySet="User" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenMucCon_ChuyenMuc" Association="Self.FK_ChuyenMucCon_ChuyenMuc">
      <End Role="ChuyenMucCha" EntitySet="ChuyenMucCha" />
      <End Role="ChuyenMucCon" EntitySet="ChuyenMucCon" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_BaiViet" Association="Self.FK_Comment_BaiViet">
      <End Role="BaiViet" EntitySet="BaiViet" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuDuyetBai_BaiViet" Association="Self.FK_LichSuDuyetBai_BaiViet">
      <End Role="BaiViet" EntitySet="BaiViet" />
      <End Role="HistoryBaiViet" EntitySet="HistoryBaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_ChuyenMuc" Association="Self.FK_Role_ChuyenMuc">
      <End Role="ChuyenMucCha" EntitySet="ChuyenMucCha" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_TongBien_User" Association="Self.FK_TongBien_User">
      <End Role="User" EntitySet="User" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_User_LoaiTK" Association="Self.FK_User_LoaiTK">
      <End Role="LoaiTK" EntitySet="LoaiTK" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>